{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "parser": "babel-eslint",
    "rules":{
        "require-jsdoc" : 0
    }
}
