{
  "name": "weworkers-server",
  "version": "1.0.0",
  "description": "Desarrollo de servicio rest para weworkers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-local": "PROFILE=.env.local npx nodemon src/routes/index.js",
    "dev": "npx nodemon src/routes/index.js",
    "start": "node src/routes/index.js",
    "lint": "npx eslint .  --ext .js",
    "lint-fix": "eslint . --ext .js --fix",
    "create-microservice": "node src/utils/createMicroServices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlissmanGranados/weworkers-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/KlissmanGranados/weworkers-server/issues"
  },
  "homepage": "https://github.com/KlissmanGranados/weworkers-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "expressjs-routes-loader": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.14.13"
  }
}
